# GRUB 配置文件 - HTTP Boot Server
# 支持 UEFI TFTP 和 HTTP Boot

set default=0
set timeout=10

# 设置颜色
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

# 服务器 IP 由 DHCP 的 next-server 选项提供（${next_server}）
# 网络接口由 GRUB 自动检测，无需手动指定

# ============================================================================
# UEFI 启动菜单
# 动态条目（由上传 ISO 自动生成）插入在此注释之后、静态条目之前
# ============================================================================

menuentry "Install RHEL (HTTP)" {
    echo "Loading kernel via HTTP..."
    linuxefi http://${next_server}/boot/images/kernels/vmlinuz inst.repo=http://${next_server}/boot/images/iso/ ip=dhcp
    echo "Loading initial ramdisk via HTTP..."
    initrdefi http://${next_server}/boot/images/initrds/initramfs.img
    boot
}

menuentry "Install RHEL (TFTP)" {
    echo "Loading kernel via TFTP..."
    linux tftp://${next_server}/images/kernels/vmlinuz inst.repo=http://${next_server}/boot/images/iso/ ip=dhcp
    echo "Loading initial ramdisk via TFTP..."
    initrd tftp://${next_server}/images/initrds/initramfs.img
    boot
}

menuentry "Rescue Mode (HTTP)" {
    linuxefi http://${next_server}/boot/images/kernels/vmlinuz inst.repo=http://${next_server}/boot/images/iso/ ip=dhcp rescue
    initrdefi http://${next_server}/boot/images/initrds/initramfs.img
    boot
}

menuentry "Rescue Mode (TFTP)" {
    linux tftp://${next_server}/images/kernels/vmlinuz inst.repo=http://${next_server}/boot/images/iso/ ip=dhcp rescue
    initrd tftp://${next_server}/images/initrds/initramfs.img
    boot
}

menuentry "Memory Test (memtest86+)" {
    linuxefi http://${next_server}/boot/memtest86+.efi
    boot
}

menuentry "Install Ubuntu (HTTP)" {
    echo "Loading Ubuntu kernel via HTTP..."
    linuxefi http://${next_server}/boot/images/kernels/vmlinuz ip=dhcp url=http://${next_server}/boot/images/iso/ubuntu.iso autoinstall
    echo "Loading Ubuntu initial ramdisk via HTTP..."
    initrdefi http://${next_server}/boot/images/initrds/initrd.img
    boot
}

menuentry "Install Ubuntu (TFTP)" {
    echo "Loading Ubuntu kernel via TFTP..."
    linux tftp://${next_server}/images/kernels/vmlinuz ip=dhcp url=http://${next_server}/boot/images/iso/ubuntu.iso autoinstall
    echo "Loading Ubuntu initial ramdisk via TFTP..."
    initrd tftp://${next_server}/images/initrds/initrd.img
    boot
}

menuentry "Ubuntu Live (HTTP)" {
    echo "Loading Ubuntu live kernel..."
    linuxefi http://${next_server}/boot/images/kernels/vmlinuz ip=dhcp boot=casper netboot=url url=http://${next_server}/boot/images/iso/ubuntu.iso
    initrdefi http://${next_server}/boot/images/initrds/initrd.img
    boot
}

menuentry "Install SLES (HTTP)" {
    echo "Loading SLES kernel via HTTP..."
    linuxefi http://${next_server}/boot/repos/sles/boot/x86_64/loader/linux install=http://${next_server}/boot/repos/sles/ ip=dhcp
    echo "Loading SLES initial ramdisk via HTTP..."
    initrdefi http://${next_server}/boot/repos/sles/boot/x86_64/loader/initrd
    boot
}

menuentry "Install SLES (TFTP)" {
    echo "Loading SLES kernel via TFTP..."
    linux tftp://${next_server}/repos/sles/boot/x86_64/loader/linux install=http://${next_server}/boot/repos/sles/ ip=dhcp
    echo "Loading SLES initial ramdisk via TFTP..."
    initrd tftp://${next_server}/repos/sles/boot/x86_64/loader/initrd
    boot
}

menuentry "Boot from Local Disk" {
    set root=(hd0,1)
    chainloader +1
}

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    halt
}

# ============================================================================
# 动态菜单项（自动检测可用镜像）
# ============================================================================

# 如果存在自定义菜单配置文件，加载它
if [ -f ${prefix}/grub-custom.cfg ]; then
    source ${prefix}/grub-custom.cfg
fi
